{
    "name": "FixIntPhysics3D",
    "rootNamespace": "",
    "references": [
        "GUID:73ba640071962d74ebf646e8da815452"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}